VITE_SUPABASE_PROJECT_ID="oaolwmbknfwpnkrsqrxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb2x3bWJrbmZ3cG5rcnNxcnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5Nzc5MTMsImV4cCI6MjA2NDU1MzkxM30.rAUSze48pqW4QE4R2ZGLARPGGdY3mQIWsNQArpuH1qM"
VITE_SUPABASE_URL="https://oaolwmbknfwpnkrsqrxt.supabase.co"
